ULG-LBTD-E2B-NOV2013 			29
ULG-LBTD-AD28_2				80
ULG-LBTD-AD28_8				90
ULG-LBTD-ADAM 28 4			75
ULG-LBTD-AGAR15-POUMON			74 		PR map gives topological error image 671821
ULG-LBTD-AGAR23				76
ULG-LBTD-AGAR25				40
ULG-LBTD-AGAR28				20
ULG-LBTD-AGAR29				34
ULG-LBTD-AGDC10				104
ULG-LBTD-AGDC1bis			65
ULG-LBTD-AGDC2				60
ULG-LBTD-AGIC1				58
ULG-LBTD-AGIC2				56
ULG-LBTD-AGIC3				71
ULG-LBTD-AGIC5				11
ULG-LBTD-AGIC6				44
ULG-LBTD-AGIC7				12
ULG-LBTD-AGIC8				11
ULG-LBTD-AGIC9				77
ULG-LBTD-AS6				60
ULG-LBTD-PGP				50
